<!doctype html>
<html lang="es">

<head>
    <title>Ejercicio 1a</title>
    <style>
        body {
            padding: 50px;
        }

        div.circle {
            height: 100px;
            width: 100px;
            border-radius: 100px;
            float: Left;
            margin: 10px;
            background-color: yellow;
        }

        div.gris {
            background-color: grey;
        }
    </style>

</head>

<body>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", "div.circle", function () {
            $(this).toggleClass("gris");
        })
    </script>

</body>

</html>