<!doctype html>
<html lang="en">

<head>
    <title>Ejercicio 11</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        div.celda {
            background-color: palevioletred;
            width: 100%;
            height: 220px;
            border: 1px solid black;
            color: black;
            font-size: 100px;
            text-align: center;
            vertical-align: middle;
            line-height: 220px;
        }

        div.X {
            color: red;
        }

        div.Y {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="alert alert-primary HUD_Turn" role="alert">
                    Player1
                </div>
            </div>
            <div class="col-6">
                <button type="button" class="btn btn-primary HUD_PlayAlone">Play Alone?</button>
            </div>
            <div class="col-4 celda"></div>
            <div class="col-4 celda"></div>
            <div class="col-4 celda"></div>
            <div class="col-4 celda"></div>
            <div class="col-4 celda"></div>
            <div class="col-4 celda"></div>
            <div class="col-4 celda"></div>
            <div class="col-4 celda"></div>
            <div class="col-4 celda"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script>
        var Player1 = true;
        var PlayingAlone = false;
        var Winned = false;
        var CeldasOcupadas = 0;

        function ComprobateWin(int_celda1, int_celda2, int_celda3, bool_Player1) {
            let Simbolo = "";
            if (bool_Player1) {
                Simbolo = "X";
            } else {
                Simbolo = "Y";
            }
            let Celdas = $("div.celda");
            if ($(Celdas[int_celda1]).hasClass(Simbolo) && $(Celdas[int_celda2]).hasClass(Simbolo) && $(Celdas[
                    int_celda3])
                .hasClass(Simbolo)) {
                return true;
            } else {
                return false;
            }
        }

        function ComprobateAllPosibleWinsAndDisplayWinner(bool_Player1) {
            // 0 1 2 
            // 3 4 5 
            // 6 7 8
            if (ComprobateWin(0, 1, 2, bool_Player1) ||
                ComprobateWin(3, 4, 5, bool_Player1) ||
                ComprobateWin(6, 7, 8, bool_Player1) ||
                ComprobateWin(0, 3, 6, bool_Player1) ||
                ComprobateWin(1, 4, 7, bool_Player1) ||
                ComprobateWin(2, 5, 8, bool_Player1) ||
                ComprobateWin(0, 4, 8, bool_Player1) ||
                ComprobateWin(2, 4, 6, bool_Player1)) {
                Winned = true;
                if (bool_Player1) {
                    alert("El jugador1 ha ganado");
                } else {
                    alert("El jugador2 ha ganado");
                }
            }
        }

        function CalculateNextMovement()
        {
            let Celdas = $("div.celda");
            for(i=0; i<Celdas.length; i++)
            {
                if($(Celdas[i]).hasClass("Y"))
                {
                    
                }
            }
            
        }
        function MachinePutY() {
            let Celdas = $("div.celda");
            let CeldaOpcupada = true;
            while (CeldaOpcupada && CeldasOcupadas < 8) {
                let RandomNumber = Math.floor(Math.random() * (Celdas.length - 1 - 0)) + 0;
                if (!$(Celdas[RandomNumber]).hasClass("X") &&
                    !$(Celdas[RandomNumber]).hasClass("Y")) {
                    CeldasOcupadas++;
                    $(Celdas[RandomNumber]).toggleClass("Y");
                    $(Celdas[RandomNumber]).text("Y");
                    ComprobateAllPosibleWinsAndDisplayWinner(Player1);
                    Player1 = true;
                    ChangeHUD();
                    CeldaOpcupada = false;
                }
            }
        }

        function ChangeHUD() {
            let Turno = $("div.HUD_Turn");
            if (Player1) {
                Turno.text("Player1");
            } else {
                Turno.text("Player2");
            }
        }
        $(document).on("click", "button.HUD_PlayAlone", function () {
            if (PlayingAlone === true) {
                PlayingAlone = false;
            } else {
                PlayingAlone = true;
                if(!Player1)
                {
                    MachinePutY();
                }
            }
        });

        $(document).on("click", "div.celda", function () {
            if (!Winned) {
                if ($(this).hasClass("X")) {
                    alert("Este recuadro pertenece al X");
                } else if ($(this).hasClass("Y")) {
                    alert("Este recuadro pertenece al Y");
                } else {
                    if (Player1 === true) {
                        CeldasOcupadas++;
                        $(this).toggleClass("X");
                        $(this).text("X");
                        ComprobateAllPosibleWinsAndDisplayWinner(Player1);
                        Player1 = false;
                        ChangeHUD();
                    } else if (Player1 === false && PlayingAlone === false) {
                        CeldasOcupadas++;
                        $(this).toggleClass("Y");
                        $(this).text("Y");
                        ComprobateAllPosibleWinsAndDisplayWinner(Player1);
                        Player1 = true;
                        ChangeHUD();
                    }
                    if (Player1 === false && PlayingAlone === true && !Winned) {
                        MachinePutY();
                    }
                    if (CeldasOcupadas === 8 && !Winned) {
                        Winned = true;
                        alert("Empate");
                    }
                }
            }

        });
    </script>
</body>

</html>