<!doctype html>
<html lang="es">

<head>
    <title>Ejercicio 3a</title>
    <style>
        body {
            padding: 50px;
        }

        table {
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            width:1000px;
            height:100px;
            text-align: center;
            font-size: 30px;
        }
    </style>

</head>

<body>

    <input type="text" id="TextReemplazar"></br>
    <button class="Reemplazar">Reemplazar</button></br>

    <table>
        <tr>
            <td>
                <p class="TextoAReemplazar"></p>
            </td>
            <td>
                <p class="TextoAReemplazar"></p>
            </td>
            <td>
                <p class="TextoAReemplazar"></p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="TextoAReemplazar"></p>
            </td>
            <td>
                <p class="TextoAReemplazar"></p>
            </td>
            <td>
                <p class="TextoAReemplazar"></p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="TextoAReemplazar"></p>
            </td>
            <td>
                <p class="TextoAReemplazar"></p>
            </td>
            <td>
                <p class="TextoAReemplazar"></p>
            </td>
        </tr>
    </table>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", "button.Reemplazar", function () {
            $("p.TextoAReemplazar").html($("input#TextReemplazar").val());
        })
    </script>

</body>

</html>