<!doctype html>
<html lang="es">

<head>
    <title>Ejercicio 8</title>
    <style>
        body {
            padding: 50px;
        }

        div.circle {
            height: 100px;
            width: 100px;
            border-radius: 100px;
            float: Left;
            margin: 10px;
            background-color: palevioletred;
            border: 2px solid black;
        }

        p.Number {
            text-align: center;
            font-size: 40px;
            color: white;
        }
    </style>

</head>

<body>
    <div class="circle">
        <p class="Number"></p>
    </div>
    <div class="circle">
        <p class="Number"></p>
    </div>
    <div class="circle">
        <p class="Number"></p>
    </div>
    <button class="Calcula">Calcula</button>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", "button.Calcula", function () {
            let Min = 0;
            let Max = 49;
            let CirculosNumeros = $("p.Number");
            for (i = 0; i < CirculosNumeros.length; i++) {
                CirculosNumeros[i].innerText = (
                    Math.floor(Math.random() * (Max + 1 - Min)) + Min
                ).toString();
            }

        })
    </script>

</body>

</html>