<!doctype html>
<html lang="es">

<head>
    <title>Ejercicio 8</title>
    <style>
        body {
            padding: 50px;
        }
    </style>

</head>

<body>
    
    <button class="Opcion">Piedra</button>
    <button class="Opcion">Papel</button>
    <button class="Opcion">Tijeras</button>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", "button.Opcion", function () {
            let Opciones = ["Piedra", "Papel", "Tijeras"];
            let OpcionJugador = $(this).text();
            let OpcionMaquina = Opciones[Math.floor(Math.random() * (Opciones.length - 0))];
            console.log("Jugador: " + OpcionJugador);
            console.log("Maquina: " + OpcionMaquina);
            if(OpcionJugador === OpcionMaquina)
            {
                alert("Has empatado");
            }
            else if(OpcionJugador === "Piedra" && OpcionMaquina==="Papel" 
            || OpcionJugador === "Tijeras" && OpcionMaquina === "Piedra" 
            || OpcionJugador ==="Papel" && OpcionMaquina === "Tijeras")
            {
                alert("Has perdido");
            }
            else
            {
                alert("Has ganado");
            }

        })
    </script>

</body>

</html>