<!doctype html>
<html lang="en">

<head>
    <title>Ejercicio 6</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link NumeradorAnterior" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link NumeradorPagina" href="#">1</a></li>
            <li class="page-item"><a class="page-link NumeradorPagina" href="#">2</a></li>
            <li class="page-item"><a class="page-link NumeradorPagina" href="#">3</a></li>
            <li class="page-item"><a class="page-link NumeradorPagina" href="#">4</a></li>
            <li class="page-item"><a class="page-link NumeradorPagina" href="#">5</a></li>
            <li class="page-item">
                <a class="page-link NumeradorSiguiente" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script type="text/javascript">
        $(document).on("click", "a.page-link", function () {
            let Min = 1;
            let Max = 20;
            let Suma = false;
            let PageItems = $("a.NumeradorPagina");
            if ($(this).hasClass("NumeradorAnterior")) {
                if (PageItems[0].innerText > Min) {
                    for (i = 0; i < PageItems.length; i++) {
                        value = parseInt(PageItems[i].innerText);
                        value--;
                        $(PageItems[i]).attr("href", "./pagina" + value);
                        PageItems[i].innerText = (value);
                    }
                }
            } else if ($(this).hasClass("NumeradorSiguiente")) {
                if (PageItems[PageItems.length - 1].innerText < Max) {
                    for (i = 0; i < PageItems.length; i++) {
                        value = parseInt(PageItems[i].innerText);
                        value++;
                        $(PageItems[i]).attr("href", "./pagina" + value);
                        PageItems[i].innerText = (value);
                    }
                }
            }

        })
        $(document).on("click", "a.NumeradorPagina", function () {
            alert($(this).text());
        })
    </script>
</body>

</html>