<!doctype html>
<html lang="es">

<head>
    <title>Ejercicio 4a</title>
    <style>
        body {
            padding: 50px;
        }

        input#NumeroModificar {
            text-align: center;
        }
    </style>

</head>

<body>

    <button class="ActualizarValor Minus">-</button>
    <input type="text" id="NumeroModificar" value="0" disabled="disabled">
    <button class="ActualizarValor Plus">+</button>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", "button.ActualizarValor", function () {
            var value = $("input#NumeroModificar").val();
            if ($(this).hasClass("Plus")) {
                value++;
            } else if ($(this).hasClass("Minus")) {
                value--;
            }
            $("input#NumeroModificar").val(value);
        })
    </script>

</body>

</html>