<!doctype html>
<html lang="en">

<head>
    <title>Ejercicio 10</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <style>
        div#map {
            width: 100%;
            height: 1000px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <input type="text" id="NumBikesAvaiable" class="form-control" placeholder="NumBikesAvaiable"
                    aria-label="NumBikesAvaiable" aria-describedby="basic-addon1">
            </div>
            <div class="col-6">
                <button type="button" class="btn btn-primary" id="BikeTableFunctions">Load Bike Table</button>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <table class="table BikeTable">
                    <thead>
                        <tr>
                            <th scope="col">ESTACION</th>
                            <th scope="col">BICIS DISPONIBLES</th>
                            <th scope="col">SLOTS LIBRES</th>
                            <th scope="col">LATITUD</th>
                            <th scope="col">LONGITUD</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div id="map"></div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkbkTeCZcHCg2jIhXw7ERn251YtQSaWiM&callback=initMap"
        async defer></script>

    <script type="text/javascript">
        var map;
        var markers = [];

        function initMap() {
            var center = {
                lat: 41.408672,
                lng: 2.174464
            };
            map = new google.maps.Map(
                document.getElementById('map'), {
                    zoom: 12,
                    center: center
                });
        }

        $(document).on("click", "button#BikeTableFunctions", function () {
            $.getJSON(
                "https://api.citybik.es/v2/networks/bicing",
                function (data) {
                    let estacions = data.network.stations;
                    let MinValueFreeBikes = $("input#NumBikesAvaiable").val();
                    for (i = 0; i < estacions.length; i++) {
                        if (estacions[i].free_bikes > MinValueFreeBikes) {
                            $('table.BikeTable tr:last').after(`<tr>
                            <th scope="row">${estacions[i].id}</th>
                            <td>${estacions[i].free_bikes}</td>
                            <td>${estacions[i].empty_slots}</td>
                            <td>${estacions[i].latitude}</td>
                            <td>${estacions[i].longitude}</td></tr>`);

                            let latlng = new google.maps.LatLng(estacions[i].latitude, estacions[i]
                                .longitude);
                            var marker = new google.maps.Marker({
                                position: latlng,
                                map: map
                            });
                            markers.push(marker);
                        }
                    }
                });
        });
    </script>
</body>

</html>