<!doctype html>
<html lang="es">

<head>
    <title>Ejercicio 2</title>
    <style>
        body {
            padding: 50px;
        }
    </style>

</head>

<body>

    <input type="text" id="Arriba"></br>
    <button class="CopyText">Copiar Abajo</button></br>
    <input type="text" id="Abajo"></br>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", "button.CopyText", function () {
            $("input#Abajo").val($("input#Arriba").val());
        })
    </script>

</body>

</html>