<!doctype html>
<html lang="es">

<head>
    <title>Ejercicio 1b</title>
    <style>
        body {
            padding: 50px;
        }

        div.circle {
            height: 100px;
            width: 100px;
            border-radius: 100px;
            float: Left;
            margin: 10px;
            background-color: yellow;
        }

        div.rojo {
            background-color: red !important;
        }

        button.red {
            float: Left;
            margin: 10px;
        }
    </style>

</head>

<body>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <button class="Red PonerRojo">Poner Rojo</button>
    <button class="Red QuitarRojo">Quitar Rojo</button>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", "button.Red", function () {
            if ($(this).hasClass("PonerRojo")) {
                $("div.circle").addClass("rojo");
            } else if ($(this).hasClass("QuitarRojo")) {
                $("div.circle").removeClass("rojo");
            }
        })
    </script>

</body>

</html>