<!doctype html>
<html lang="en">

<head>
    <title>Ejercicio 7</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <style>
        i.product_like
        {
            position: absolute;
            top: 10px;
            right: 10px;
            color: red;
            font-size: 40px;
        }
        i.product_liked
        {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-10">
                <h1>Articulos</h1>
            </div>
            <div class="col-2">
                <button type="button" class="btn btn-primary">
                    Likes <span class="badge badge-light likes">0</span>
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <img class="card-img-top" src="./images/meme.jfif" alt="Card image cap">
                    <i class="far fa-heart product_like"></i>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img class="card-img-top" src="./images/meme.jfif" alt="Card image cap">
                    <i class="far fa-heart product_like"></i>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img class="card-img-top" src="./images/meme.jfif" alt="Card image cap">
                    <i class="far fa-heart product_like"></i>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img class="card-img-top" src="./images/meme.jfif   " alt="Card image cap">
                    <i class="far fa-heart product_like"></i>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script type="text/javascript">
        $(document).on("click", "i.product_like", function () {
            let value = parseInt($("span.likes").text());
            if($(this).hasClass("fas"))
            {
                value--;
            }
            else
            {
                value++;
            }
            $(this).toggleClass("fas");
            $("span.likes").text(value);
        });
    </script>
</body>

</html>